[tron]
tronHost = 139.229.101.72
tronCmdrPort = 6093
interface =
port = 9999

[camera]
updateInterval = 60

[logging]
logdir = /data/logs/actors/bmo
baseLevel = 10
cmdLevel = 15
# dispatchLevel = 30
consoleLevel = 20
